{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0FIKJ4M\\SQLEXPRESS01;Initial Catalog=Centrica;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
